&share
 wrf_core = 'ARW',
 max_dom  = 1,
 start_date = '2006-08-16_12:00:00',
 end_date   = '2006-08-16_18:00:00',
 interval_seconds = 21600,
 io_form_geogrid  = 2,
/

&geogrid
 parent_id         =   1,
 parent_grid_ratio =   1,
 i_parent_start    =   1,
 j_parent_start    =   1,
 e_we              =  23,
 e_sn              =  29,
 dx = 1000,
 dy = 1000,
 map_proj  = 'lambert',
 ref_lat   =  41.14989,
 ref_lon   = -75.48096,
 truelat1  =  30.0,
 truelat2  =  60.0,
 stand_lon = -97.0,
 geog_data_res  = 'nlcd2011_30m+gtopo_30s+default',
 geog_data_path = '/home/docker/WRF_WPS/geog_conus',
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE',
 io_form_metgrid = 2, 
/
